<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    {% load static %}
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
  rel="stylesheet"
/>
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"
></script>
    <style>
        .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
.link-danger {
    color: #ec6408!important;
}
.bg-primary {
    --mdb-bg-opacity: 1;
    background-color: #ec6408!important;
}

/* The alert message box */
.alert-message {
  padding: 20px;
  background-color: black; /* Red */
  color: white;
  margin-bottom: 0px;
}

/* The close button */
.closebtn-message {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn-message:hover {
  color: black;
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}

}
    </style>
</head>
<body>
    <section class="vh-100">
    {% for message in messages  %}
      <div class="alert-message">
  <span class="closebtn-message" onclick="this.parentElement.style.display='none';">&times;</span>
  {{message}}
</div>
      {% endfor %}
        <div class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
              <img src='{% static "signupbg.png" %}'
                class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form action='/handle_login/' method="post">
                {% csrf_token %}

                <div class="divider d-flex align-items-center my-4">
                  <p class="text-center fw-bold mx-3 mb-0" style="font-size:3rem;">Log In</p>
                </div>

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3" name="email" class="form-control form-control-lg"
                    placeholder="Enter a valid email address" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-3">
                  <input type="password" name="password" id="form3Example4" class="form-control form-control-lg"
                    placeholder="Enter password" />
                  <label class="form-label" for="form3Example4">Password</label>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->

                </div>

                <div class="text-center text-lg-start mt-4 pt-2">
                  <button type="submit" class="btn btn-primary btn-lg"
                    style="padding-left: 2.5rem; padding-right: 2.5rem;background-color: #ec6408;">Login</button>
                  <p class="small fw-bold mt-2 pt-1 mb-0" >Don't have an account? <a href="{% url 'signup' %}"
                      class="link-danger" style="color: #ec6408;">Register</a></p>
                </div>

              </form>
            </div>
          </div>
        </div>
        <div
          class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary" style="background-color: #ec6408;">
          <!-- Copyright -->
          <div class="text-white mb-3 mb-md-0" >
            Copyright © 2020. All rights reserved.
          </div>
          <!-- Copyright -->


      </section>
</body>
</html>